Rui's Stock and Texts project
=============================


# Introduction

We are analyzing stock changes with media information.

This is my first project.

# Contacts

Rui Hu woyuirita@gmail.com

Feng Li feng.li@cufe.edu.cn